.    - Any Character Except New line
\d   - Digit (0-9)
\D   - Not a Digit
\w   - Word Character (a-z, A-Z, 0-9,_)
\W   - Not a Word Character
\s   - White-space, a literal space, tab, or new line
\S   - Character that isn't white-space

[]   - Matches Characters in brackets called a character set
[^ ] - matches Characters NOT in brackets
|    - Either Or
()   - Grouping

Quantifiers:
*    - 0 or More
+    - 1 or More
?    - 0 or 1
{3}  - Exact number
{3,4}- Range of Numbers(Min, Max)

[^]  - Not operator

###### Sample Regex ######

[^b]at\b 
    cat
    bat
    pat
    mat

\d{3}[.-]\d{3}[-.]\d{4}
    900-555-4321
    800.555.4321

M(r|s|rs)\.?\s[A-Z]\w* 
    Mr. T
    Mr Schafer
    Mrs. Stewards
    Ms Davis

[A-Za-z0-9.-]+@[a-z-]+\.(com|edu|net)
    CoreyMSchafer@gmail.com
    corey.schafer@university.edu 
    corey-321-schafer@my-work.net

(http|https)://(www\.)?(\w+)(\.\w+)/?\w*
    https://www.google.com
    http://coreyms.com
    https://youtube.com
    https://www.nasa.gov
    https://www.westada.org/chs